<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/emailText" android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="14"
            android:id="@+id/emailAddressField" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/passwordText" android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp" />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="14"
            android:id="@+id/passwordField"/>


</LinearLayout>